{
  "name": "Bibz Cloud",
  "short_name": "Bibz Cloud",
  "description": "Upload, organize, and share your files seamless",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
